[ti:Twilight]
[ar:bôa]

[00:00.69]Your word and my word and your word is
[00:05.16]Tomorrow, today and yesterday
[00:09.71]But it's a necessary evil
[00:14.12]And you will find your way there
[00:18.48]Your feelings and mine are all holy and
[00:23.29]You give me an inner sanctity
[00:27.79]You feel the same way that I do for you, about her
[00:36.86]Your word and my word and her word is
[00:42.20]Yesterday, today and tomorrow
[00:46.83]And twilight gives me
[00:51.21]An inner sanctity
[00:56.29]And you're feeling
[01:01.39]And you're hungry for her
[01:05.72]And you don't understand it
[01:10.26]But you know you haven't planned it
[01:15.22]Your feelings and mine are all lonely
[01:19.54]And dawn comes, you're there lying with me
[01:24.34]And you reach out to touch me
[01:28.99]But I am in the twilight
[01:33.56]Your feelings and mine are all holy but
[01:38.19]You know and I know it's untrue because
[01:42.98]When day dawns, you're there lying with me
[01:47.73]And the dawn can fly away
[01:52.36]And you know I love you, but you know that
[01:56.84]There's nothing you can do about it
[02:01.78]Because you love her
[02:06.52]And you still want me
[02:11.25]If I could be her
[02:15.65]But I'm not her and she's not me
[02:20.21]And you're somewhere different
[02:24.90]On a different planet
[02:30.04]And you still want it
[02:34.91]The inner sanctity
[02:39.82]And it's an evil
[02:44.06]But the evil is necessary, yeah
[02:53.50]And you're still hungry for her
[02:58.10]And you still want her loving
[03:03.00]But she doesn't love you